NEXTAUTH_SECRET="secret"
AWS_API_GATEWAY_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_ENDPOINT=
AWS_REGION=
DATABASE_URL=
BCRYPT_SALT=
OPENAI_API_KEY=
COHERE_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_SECRET=

NEXT_PUBLIC_WEBSOCKET_URL=