@import '@/styles/vars';

.chat_layout {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  background: #f2f1f4;
  position: relative;

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba($gray, 0.5);
  }
}

@media (min-width: 500px) {
  .chat_layout {
    grid-template-columns: auto 1fr;
  }
}
